<!DOCTYPE html>
<html>
<head>
    <title>Musitop</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <style>

        body {
            font-family: sans-serif;
            text-align: center;
            padding: 14%;
        }

        .loader {
            position: relative;
        }

        .loader:after {
            z-index: 2;
            content: "";
            width: 40px;
            position: absolute;
            top: 110%;
            left: 40%;
            margin: -20px 0 0 -20px;
            -webkit-transition: all .75s ease 0s;
            transition: all .75s ease 0s;
            -webkit-transform-origin: center;
            -ms-transform-origin: center;
            transform-origin: center;
            height: 20px;
            border-radius: 0;
            border: none;
            -webkit-box-shadow: inset -10px 0 0 rgba(0, 0, 0, .5);
            box-shadow: inset -10px 0 0 rgba(0, 0, 0, .5);
            -webkit-animation: line-back-and-forth 1s infinite linear;
            animation: line-back-and-forth 1s infinite linear
        }

        @-webkit-keyframes line-back-and-forth {
            0% {
                width: 10px
            }
            50% {
                width: 50px
            }
            100% {
                width: 10px
            }
        }

        @keyframes line-back-and-forth {
            0% {
                width: 10px
            }
            50% {
                width: 50px
            }
            100% {
                width: 10px
            }
        }
    </style>
</head>
<body>

<h1>Musitop</h1>

<h2>Web Server</h2>

<div class="status">
    <p>Currently playing : <strong class="loader">loading...</strong></p>
</div>

<div class="controls">
    <div class="icon icon-good">Good</div>
    <div class="icon icon-next">Next</div>
    <div class="icon icon-bad">Bad</div>
</div>

<script>
    window.onload = function () {

        var socket = io('http://localhost:404');

        document.body.onclick = function () {
            var musicIs = 'weird';
            console.log('Say that music is "' + musicIs + '"');
            socket.emit('music is', musicIs);
        };

        socket.on('news', function (data) {
            console.log(data);
            document.body.innerHTML += '<br><p>' + data + '</p>';
            socket.emit('my other event', { my: 'data' });
        });
    };
</script>

</body>
</html>
