<!DOCTYPE html>
<html>

<head>
    <title>Musitop v2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <script src="vendors/socket-io-slim_171.js"></script>
    <script src="vendors/underscore_183.js"></script>
    <script src="vendors/grade_101.js"></script>
    <script src="scripts/web.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt|Satisfy" rel="stylesheet">
    <style>
        @-webkit-keyframes subtle-shake {
            from,
            to {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
            10%,
            50%,
            90% {
                -webkit-transform: translate3d(-5px, 0, 0);
                transform: translate3d(-5px, 0, 0);
            }
            30%,
            70% {
                -webkit-transform: translate3d(5px, 0, 0);
                transform: translate3d(5px, 0, 0);
            }
        }
        
        @keyframes subtle-shake {
            from,
            to {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
            10%,
            50%,
            90% {
                -webkit-transform: translate3d(-5px, 0, 0);
                transform: translate3d(-5px, 0, 0);
            }
            30%,
            70% {
                -webkit-transform: translate3d(5px, 0, 0);
                transform: translate3d(5px, 0, 0);
            }
        }
        
        html,
        body {
            height: 100%;
        }
        
        body {
            font-family: 'Satisfy', sans-serif;
            font-size: 20px;
            text-align: center;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            overflow: hidden;
            align-items: center;
            box-shadow: inset 2px 2px 40px #333;
            margin: 0;
        }
        
        .gradient-overlay {
            position: absolute;
            z-index: 20;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.5;
        }
        
        .gradient-overlay img {
            display: none;
        }
        
        .player {
            display: flex;
            flex-direction: column;
            width: 550px;
            height: 350px;
            border-radius: 20px;
            color: whitesmoke;
            top: -30px;
            position: relative;
            align-items: flex-start;
            padding: 30px;
            box-sizing: border-box;
            box-shadow: 0px 0px 20px 1px #333, 0px 12px 1px #333;
            z-index: 20;
            transition: color .3s;
            -webkit-box-reflect: below -7px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(70%, transparent), to(rgba(250, 250, 250, 0.2)));
        }
        /*
        [data-control-hover="good"] {
            color: #39c131;
        }
        */
        
        [data-control-hover="bad"] {
            color: #d45050;
        }
        
        .cover-wrap {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 30;
            overflow: hidden;
            border-radius: 20px;
        }
        
        .cover {
            position: absolute;
            top: -65px;
            left: -10px;
            width: calc(100% + 20px);
            z-index: 30;
        }
        
        .cover-blur {
            left: -40px;
            top: -40px;
            -webkit-filter: blur(20px) brightness(140%) invert(10%);
            filter: blur(20px) brightness(140%) invert(10%);
            min-height: calc(100% + 80px);
            min-width: calc(100% + 80px);
            position: absolute;
            box-shadow: inset 2px 2px 40px #333;
            z-index: 0;
        }
        
        .inside-shadow {
            box-shadow: inset 40px 40px 220px #333;
            z-index: 20;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }
        
        .player [data-artist] {
            margin-top: auto;
            font-size: 30px;
            margin-bottom: 4px;
        }
        
        .player [data-title],
        .player [data-artist] {
            padding: 10px 0 0 30px;
            margin-bottom: -15px;
            margin-left: -30px;
            text-shadow: 1px 1px 1px black, 0 0 4px white;
            z-index: 40;
        }
        
        .bottom-top-gradient {
            position: absolute;
            height: 160px;
            width: 100%;
            bottom: -10px;
            left: 0;
            z-index: 30;
            /* background: linear-gradient(45deg, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); */
            /* background-image: -webkit-gradient(linear, 0% 95%, 0% 0%, from(rgba(50, 50, 50, 0.8)), color-stop(0.2, rgb(50, 50, 50)), to(rgba(150, 150, 150, 0))); */
            background-image: -webkit-gradient(linear, 7% 100%, 14% 5%, from(rgba(0, 0, 0, 0.8)), color-stop(0.2, rgb(0, 0, 0)), to(rgba(0, 0, 0, 0)));
            -webkit-filter: blur(10px);
            filter: blur(10px);
        }
        
        .player-border {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            box-shadow: inset 2px 2px 12px whitesmoke;
            z-index: 30;
            border-radius: 20px;
        }
        
        .progress-bar-wrapper {
            position: absolute;
            bottom: -10px;
            height: 20px;
            width: 100%;
            left: 0;
            overflow: hidden;
        }
        
        .progress-bar {
            position: relative;
            height: 6px;
            width: calc(100% - 40px);
            top: 13px;
            left: 20px;
            background: transparent;
            border-radius: 5px;
            box-shadow: 0 0 15px 0px;
            overflow: hidden;
        }
        
        .progress-bar-inner {
            background: currentColor;
            width: 30%;
            height: 90%;
            box-shadow: 1px 1px 32px black;
            transition: width .4s;
        }
        
        footer {
            position: absolute;
            bottom: 0;
            z-index: 20;
            width: 90%;
            right: 0;
            background-image: -webkit-gradient(linear, -300% 0, 100% 100%, from(white), color-stop(0.4, rgb(0, 0, 0)), to(rgba(0, 0, 0, 0)));
            border-radius: 100% 0 0 0;
            box-shadow: 0px 0px 10px 1px rgba(51, 51, 51, 0.5), 0px 12px 70px rgba(51, 51, 51, 0.5);
        }
        
        footer h1 {
            font-family: 'Rock Salt', sans-serif;
            letter-spacing: 1px;
            font-size: 2.6em;
            text-shadow: 1px 3px 1px black, -1px -1px 1px white;
            /* color: hsla(0, 0%, 77%, 0.5); */
            position: relative;
            z-index: 10;
            top: 7vh;
            left: -9%;
        }
        
        .icon {
            height: 35px;
            width: 35px;
            z-index: 40;
            background-size: contain;
            transition: all .4s;
            cursor: pointer;
            -webkit-filter: blur(0px) invert(100%) drop-shadow(5px 5px 3px #666);
            filter: blur(0px) invert(100%) drop-shadow(5px 5px 3px #666);
            animation-duration: 1s;
            animation-fill-mode: both;
        }
        
        .icon:hover {
            -webkit-filter: blur(0px) invert(100%) drop-shadow(2px 2px 2px black);
            filter: blur(0px) invert(100%) drop-shadow(2px 2px 2px black);
        }
        
        .icon-like {
            background-image: url("icons/Anastasya-Bolshakova/like.svg");
        }
        
        .icon-dislike {
            background-image: url("icons/Icons-Mind/Unlike-2.svg");
            position: absolute;
            bottom: 25px;
            right: 30px;
        }
        
        .icon-next {
            background-image: url("icons/Anastasya-Bolshakova/right.svg");
            position: absolute;
            top: calc(50% - 50px);
            left: calc(50% - 50px);
            height: 100px;
            width: 100px;
            -webkit-filter: blur(0px) invert(100%) drop-shadow(1px 2px 6px #333);
            filter: blur(0px) invert(100%) drop-shadow(1px 2px 6px #333);
        }
        
        .icon-next:hover {
            animation-name: subtle-shake;
        }
        
        .triangle {
            -webkit-clip-path: url(#cp);
            clip-path: url(#cp);
            width: 20vh;
            height: 20vh;
            background-size: cover;
            background-blend-mode: screen;
            position: absolute;
            top: 25%;
            left: 42%;
        }
        
        .first {
            transform: translateX(-65%) translateY(-50%) rotate(180deg);
        }
        
        .second {
            transform: translateX(-35%) translateY(-50%) rotate(180deg);
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div class="gradient-overlay" data-cover="gradient">
        <img data-cover="src">
    </div>
    <img class="loader cover-blur" data-cover="src" />
    <div class="player" data-control-hover>
        <div data-music-is="good" class="icon icon-like"></div>
        <strong data-artist>Tycho</strong>
        <div data-title>Crystal brake</div>
        <div class="cover-wrap">
            <img class="loader cover" data-cover="src" alt="song cover" />
        </div>
        <div data-music-is="next" class="icon icon-next"></div>
        <div data-music-is="bad" class="icon icon-dislike"></div>
        <div class="bottom-top-gradient"></div>
        <div class="player-border"></div>
        <div class="progress-bar-wrapper">
            <div class="progress-bar">
                <div class="progress-bar-inner"></div>
            </div>
        </div>
    </div>
    <div class="inside-shadow"></div>
    <footer>
        <h1 data-color-secondary>Musitop</h1>
        <!-- Thanks "Reverse clip path with blend modes" by Zach Saucier -->
        <!-- Start - http://codepen.io/Zeaklous/pen/mVEwje -->
        <svg width='0' height='0'>
            <defs>
                <clipPath id="cp" clipPathUnits="objectBoundingBox">
                    <path d="M0.500, 0.945 L0.994, 0.090 L0.006, 0.090 L0.500, 0.945 L0.500, 0.650 L0.262, 0.238 L0.738, 0.237 L0.500, 0.650z"></path>
                </clipPath>
            </defs>
        </svg>
        <div class="triangle first" data-cover="background" data-background-secondary></div>
        <div class="triangle second" data-cover="background" data-background-primary></div>
        <!-- End - http://codepen.io/Zeaklous/pen/mVEwje -->
    </footer>
</body>

</html>