<!DOCTYPE html>
<html>

<head>
    <title>Musitop</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="description" content="" />
    <link href="vendors/notyf_110.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/png" href='icons/Paomedia/headphone.png' />
    <link rel="manifest" href="manifest.json">
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            overflow: hidden;
        }

        #app {
            font-family: sans-serif;
            font-size: 20px;
            text-align: center;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            box-shadow: inset 2px 2px 40px #333;
        }

        .gradient-overlay {
            position: absolute;
            z-index: 20;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.5;
        }

        .gradient-overlay img {
            display: none;
        }

        .player {
            display: flex;
            flex-direction: column;
            max-width: 550px;
            min-width: 250px;
            width: 85vw;
            height: 85vw;
            min-width: 280px;
            min-height: 280px;
            max-height: 350px;
            border-radius: 20px;
            color: whitesmoke;
            top: -30px;
            position: relative;
            align-items: flex-start;
            box-shadow: 0px 0px 20px 1px #333, 0px 12px 1px #333;
            z-index: 20;
        }

        .desktop .player {
            transition: color .3s;
            -webkit-box-reflect: below -7px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(70%, transparent), to(rgba(250, 250, 250, 0.2)));
        }

        .cover-wrap {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 30;
            overflow: hidden;
            border-radius: 20px;
            filter: grayscale(0) blur(0);
            will-change: filter;
        }

        .cover-wrap.blur {
            filter: grayscale(1) blur(10px);
        }

        .cover {
            height: 110%;
            width: 110%;
            position: relative;
            left: -5%;
            top: -5%;
            object-fit: cover;
        }

        .cover-blur {
            left: -40px;
            top: -40px;
            filter: blur(20px) brightness(140%) invert(10%);
            min-height: calc(100% + 80px);
            min-width: calc(100% + 80px);
            position: absolute;
            z-index: 0;
        }

        .inside-shadow {
            box-shadow: inset 0 0 20vw #333;
            z-index: 20;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .player .bottom.artist {
            font-size: 30px;
            bottom: 40px;
            text-indent: 5px;
        }

        .player .bottom.title {
            text-indent: 4px;
        }

        .player .title,
        .player .artist {
            text-shadow: 1px 1px 1px black, 0 0 4px white;
            z-index: 40;
            white-space: nowrap;
            text-overflow: ellipsis;
            width: calc(100% - 20px * 2 - 35px);
            overflow: hidden;
            text-align: left;
        }

        .player .top,
        .player .bottom {
            position: absolute;
        }

        .player .top {
            top: 20px;
        }

        .player .right {
            right: 20px;
        }

        .player .bottom {
            bottom: 20px;
        }

        .player .left {
            left: 20px;
        }

        .player .player-center {
            position: absolute;
            top: calc(50% - 50px);
            left: calc(50% - 50px);
            height: 100px;
            width: 100px;
            z-index: 40;
        }

        .player .player-center>div {
            position: absolute;
        }

        .player .player-center>.icon {
            height: 100%;
            width: 100%;
        }

        .player-inner-gradient {
            position: absolute;
            height: 100%;
            width: 100%;
            bottom: 0;
            left: 0;
            z-index: 30;
            border-radius: 20px;
            box-shadow: inset 0px 10px 120px 0 #222, inset 0px -40px 150px 10px #222;
            pointer-events: none;
        }

        .player-border {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            box-shadow: inset 1px 3px 8px white;
            z-index: 40;
            border-radius: 20px;
            pointer-events: none;
        }

        .progress-bar-wrapper {
            position: absolute;
            bottom: -10px;
            height: 20px;
            width: 100%;
            left: 0;
            overflow: hidden;
        }

        .progress-bar {
            position: relative;
            height: 6px;
            width: calc(100% - 40px);
            top: 13px;
            left: 20px;
            background: transparent;
            border-radius: 5px;
            box-shadow: 0 0 15px 0px;
            overflow: hidden;
        }

        .progress-bar-inner {
            background: currentColor;
            width: 100%;
            height: 100%;
            transform: translateX(-100%);
            will-change: transform;
            transition-property: transform;
            transition-duration: 60s;
        }

        footer {
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: 20;
            width: 100%;
            height: 500px;
            background: rgba(255, 0, 0, 0.3);
        }

        .icon {
            height: 40px;
            width: 40px;
            z-index: 40;
            background-size: contain;
            background-repeat: no-repeat;
            color: white;
            filter: drop-shadow(5px 5px 3px #333) drop-shadow(0px 0px 15px white);
            outline: none;
        }

        .desktop .icon {
            cursor: pointer;
        }

        audio {
            display: none;
            position: absolute;
            bottom: 0;
            z-index: 100;
        }

        .fade-enter-active,
        .fade-leave-active {
            transition: opacity .3s;
            will-change: opacity;
        }

        .fade-enter,
        .fade-leave-to {
            opacity: 0;
            will-change: opacity;
        }

        .spinner {
            z-index: 100;
            position: relative;
            top: calc(50% - 24px);
            left: calc(50% - 24px);
            animation: spinner-animate 1s linear infinite;
            width: 48px;
            height: 48px;
            display: inline-block;
            box-sizing: border-box;
            border-radius: 50%;
            border-top: solid 6px transparent;
            border-right: solid 6px transparent;
            border-bottom: solid 6px transparent;
            border-left: solid 6px currentColor;
        }

        @keyframes spinner-animate {
            0% {
                transform: rotate(0);
                opacity: 1
            }
            50% {
                opacity: .7
            }
            100% {
                transform: rotate(360deg);
                opacity: 1
            }
        }

        #logo {
            position: absolute;
            bottom: 0;
            z-index: 20;
            width: 40%;
            max-width: 400px;
        }

        .notyf {
            z-index: 50;
            font-family: sans-serif;
            width: auto;
        }

        .notyf__toast.notyf--alert,
        .notyf__icon--alert:after,
        .notyf__icon--alert:before {
            background: steelblue;
        }

        pre {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 100;
            background: white;
            color: black;
            text-align: left;
        }
    </style>
</head>

<body>
    <div id="app" v-bind:class="isMobile ? 'mobile':'desktop'">
        <div class="gradient-overlay">
            <img v-bind:src="song.cover" alt="song cover for background">
        </div>
        <img class="loader cover-blur" v-bind:src="song.cover" alt="song cover" />
        <div class="player">
            <div class="cover-wrap" v-bind:class="{ blur: isLoading || (options.audioClientSide && !isPlaying && !isLoading) }">
                <img class="loader cover" v-bind:src="song.cover" alt="song cover" />
            </div>
            <div class="player-top">
                <svg class="icon top left" v-on:click="musicIs('good')" viewBox="0 0 128 128">
                    <use xlink:href="icons/icons.svg#like"></use>
                </svg>
                <svg class="icon top right" v-show="isPaused && !isLoading" v-on:click="pauseResume" viewBox="0 0 128 128">
                    <use xlink:href="icons/icons.svg#run"></use>
                </svg>
                <svg class="icon top right" v-on:click="pauseResume" v-show="options.audioClientSide && (isPlaying && !isLoading)" viewBox="0 0 128 128">
                    <use xlink:href="icons/icons.svg#pause"></use>
                </svg>
            </div>
            <div class="player-center">
                <svg v-show="!isLoading" v-on:click="nextSong" class="icon" viewBox="0 0 128 128">
                    <use xlink:href="icons/icons.svg#right"></use>
                </svg>
                <div v-show="isLoading" class="spinner"></div>
            </div>
            <div class="player-bottom">
                <strong class="artist bottom left">{{ song.artist }}</strong>
                <!-- space to help when copying artist & title -->
                <span> </span>
                <div class="title bottom left">{{ song.title }}</div>
                <svg class="icon icon-dislike bottom right" v-on:click="musicIs('bad')" viewBox="0 0 24 24">
                    <use xlink:href="icons/icons.svg#unlike-2"></use>
                </svg>
            </div>
            <div class="player-inner-gradient"></div>
            <div class="player-border"></div>
            <div class="progress-bar-wrapper">
                <div class="progress-bar color-primary">
                    <div class="progress-bar-inner" v-bind:style="progressBarStyle"></div>
                </div>
            </div>
        </div>
        <pre>isPlaying ? {{ isPlaying }}<br>isLoading ? {{ isLoading }}<br>isPaused ? {{ isPaused }}<br></pre>
        <audio controls>
            <source type="audio/mpeg"> Your browser does not support the audio element.
        </audio>
        <div class="inside-shadow"></div>
        <svg id="logo" version="1.1" viewBox="0 135 590 365" preserveAspectRatio="xMinYMin meet">
            <use class="background triangle-2-background" xlink:href="icons/logo.svg#triangle-2-background"></use>
            <use class="background triangle-1-background" xlink:href="icons/logo.svg#triangle-1-background"></use>
            <use class="triangle triangle-1 color-secondary" xlink:href="icons/logo.svg#triangle-1"></use>
            <use class="triangle triangle-2 color-primary" xlink:href="icons/logo.svg#triangle-2"></use>
            <use class="text text-start color-primary stroke-secondary" xlink:href="icons/logo.svg#text-start"></use>
            <use class="text text-end color-secondary stroke-primary" xlink:href="icons/logo.svg#text-end"></use>
        </svg>
        <!-- dynamic styles -->
        <pre>{{ dynamicStyles }}</pre>
        <div v-html="dynamicStyles"></div>
    </div>
    <!-- scripts -->
    <script src="vendors/socket-io-slim_171.js"></script>
    <script src="vendors/underscore_183.js"></script>
    <script src="vendors/grade_101.js"></script>
    <script src="vendors/vue_211.js"></script>
    <script src="vendors/notyf_110.js"></script>
    <script src="script.js"></script>
    <script src="init.js"></script>
</body>

</html>
